<RCC>
    <qresource prefix="/">
        <file>resources/svg/back.svg</file>
        <file>resources/svg/forward.svg</file>
        <file>resources/svg/Login.svg</file>
        <file>resources/svg/MetaApps.svg</file>
        <file>resources/svg/MetaWallet.svg</file>
        <file>resources/svg/update.svg</file>
        <file>resources/svg/user.svg</file>
        <file>resources/svg/Buy_MHC.svg</file>
        <file>resources/Roboto-Regular.ttf</file>
        <file>resources/svg/Buy_MHC_white.svg</file>
        <file>resources/svg/Login_white.svg</file>
        <file>resources/svg/MetaApps_white.svg</file>
        <file>resources/svg/MetaWallet_white.svg</file>
        <file>resources/svg/menu_white.svg</file>
        <file>resources/svg/user_white.svg</file>
        <file>resources/svg/arrow.svg</file>
        <file>resources/svg/systemtray.svg</file>
    </qresource>
</RCC>
